# AntennaCalibrator

./: AntennaCalibrator.csproj  AntennaCalibrator.sln  Calibrator.cs  Dockerfile  LICENSE  README.md
Ancillary/config/: config.xml  rnx2rtkp.conf
AntennaCalibrator.Host/: AntennaCalibrator.csproj  Calibrator.cs
AntennaCalibrator.Host/Ancillary/config/: config.xml  igs14.atx  rnx2rtkp.conf
AntennaCalibrator.Host/Ancillary/sw/: ChartBuilder.py
AntennaCalibrator.Host/Clustering/: AlglibClustering.cs  Cluster.cs  KMeansClustering.cs
AntennaCalibrator.Host/GA/: Chromosome.cs  Fitness.cs  GaussianMutation.cs  Generation.cs  GenerationSummary.cs  GeneticAlgorithm.cs  RouletteWheelSelection.cs  SbxCrossover.cs  SteadyStatePopulation.cs
AntennaCalibrator.Host/Utilis/: AppVersion.cs  Configuration.cs  Coordinate.cs  ExternalTools.cs  FileManager.cs  PipeSenderService.cs  Randomizer.cs  Residue.cs  SetupLogging.cs
AntennaCalibrator.View/AntennaCalibrator.View/: AntennaCalibrator.View.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AntennaCalibrator.View/AntennaCalibrator.View.Shared/Components/: Card.razor  ChromosomePlot.razor  ConditionalFormattingTable.razor  DetailedCard.razor  FitnessPlot.razor  MetricItem.razor
AntennaCalibrator.View/AntennaCalibrator.View.Shared/Pages/: Home.razor
AntennaCalibrator.View/AntennaCalibrator.View.Shared/Services/: PipeService.cs
AntennaCalibrator.View/AntennaCalibrator.View.Shared/wwwroot/: input.css
AntennaCalibrator.View/AntennaCalibrator.View.Web/Components/: App.razor
AntennaCalibrator.View/AntennaCalibrator.View.Web/Properties/: launchSettings.json
AntennaCalibrator.View/AntennaCalibrator.View/AntennaCalibrator.View/: AntennaCalibrator.View.csproj  App.xaml  (+2 more)
AntennaCalibrator.View/AntennaCalibrator.View/AntennaCalibrator.View.Shared/: package-lock.json
AntennaCalibrator.View/AntennaCalibrator.View/AntennaCalibrator.View.Web/: AntennaCalibrator.View.Web.csproj  Program.cs
AntennaCalibrator.View/AntennaCalibrator.View/AntennaCalibrator.View.Web/Components/: App.razor  _Imports.razor
AntennaCalibrator.View/AntennaCalibrator.View/AntennaCalibrator.View.Web/Services/: FormFactor.cs
GA/: Chromosome.cs  Fitness.cs  GeneticAlgorithm.cs  RouletteWheelSelection.cs  SteadyStatePopulation.cs
Properties/: launchSettings.json
Utilis/: Coordinate.cs  ExternalTools.cs  FileManager.cs  SetupLogging.cs
(+16 files in other folders)
